name: cv8501-mm
channels: [conda-forge, defaults]
dependencies:
  - python=3.10
  - pandas
  - numpy
  - scikit-learn
  - pyarrow
  - openpyxl
  - pyyaml
  - nibabel
  - SimpleITK
  - tqdm
  - wandb
  - torch
  - torchvision
  